{
  "name": "sco-parser",
  "version": "2.0.1",
  "description": "A simple validator and parser for SCO zip files.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "tap tests/*Tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Mindflash/node-sco-parser.git"
  },
  "keywords": [
    "SCORM",
    "SCO",
    "SCORM 1.2",
    "LMS"
  ],
  "author": "Mindflash <npmjs@mindflash.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mindflash/node-sco-parser/issues"
  },
  "engines": {
    "node": ">=4"
  },
  "homepage": "https://github.com/Mindflash/node-sco-parser",
  "devDependencies": {
    "tap": "^11.1.2"
  },
  "dependencies": {
    "adm-zip": "0.4.4",
    "async": "^2.6.0",
    "fs-tools": "^0.3.0",
    "lodash": "~2.4.1",
    "npm-check": "^5.5.2",
    "rimraf": "^2.6.2",
    "xml2js": "~0.4.19",
    "xmldom": "^0.1.27",
    "xpath": "0.0.27"
  }
}
